SECRET_KEY= 04sjr(fm6qb6v7*hwf8yz)4@su=rx2tjktwg(vrrbln!h7*hhp
DEBUG= True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=olusolaoyetundediekola@gmail.com
EMAIL_HOST_PASSWORD=sarixlodor1995TIG$
EMAIL_USE_TLS=True
